services:
  spider:
    image: mikinglang/remote-ctrl-server:0.0.2
    build:
      context: ../..
      dockerfile: remote-ctrl/server/Dockerfile
    volumes:
      - ".:/mnt:ro"
      - "./_output:/output"
    command: "/mnt/server.sh"
    privileged: true
    ports:
      - 127.0.0.1:8372:8372
