services:
  spider:
    image: mikinglang/remote-ctrl-server:0.0.1
    build:
      context: ../..
      dockerfile: remote-ctrl/server/Dockerfile
    command: "/opt/cps-software/remote-ctrl/server/server_spider.py"
    privileged: true
    ports:
      - 127.0.0.1:8372:8372

  spider-bash:
    image: mikinglang/remote-ctrl-server:0.0.1
    build:
      context: ../..
      dockerfile: remote-ctrl/server/Dockerfile
    volumes:
      - .:/remote-ctrl-mnt
    command: bash
    privileged: true
    ports:
      - 127.0.0.1:8372:8372
